#ifndef __FBFW_MATH__
#define __FBFW_MATH__

#include once "fbfw-math-commons.bi"

__include__( __FBFW_MATH_FOLDER__, float2.bi )
__include__( __FBFW_MATH_FOLDER__, float3.bi )
__include__( __FBFW_MATH_FOLDER__, float4.bi )
__include__( __FBFW_MATH_FOLDER__, mat3.bi )
__include__( __FBFW_MATH_FOLDER__, mat4.bi )
__include__( __FBFW_MATH_FOLDER__, utils.bi )
__include__( __FBFW_MATH_FOLDER__, matrices.bi )
__include__( __FBFW_MATH_FOLDER__, transform2d.bi )
__include__( __FBFW_MATH_FOLDER__, sdf.bi )

#endif
